# IdentityServer4.Study

./: .gitmodules  IdentityServer4.Sample.sln  README.md
Api/: Api.sln
Client/: Client.sln
IdentityServer4.AccessTokenValidation.Clone/: IdentityServer4.AccessTokenValidation.csproj
IdentityServer4.Sample/: Config.cs  IdentityServer4.Sample.csproj  SeedData.cs  Startup.cs  TestUsers.cs  tempkey.rsa
Server/: IdentityServer.sln  (+1 more)
Server/IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.json
Server/IdentityServer/Controllers/: AccountController.cs
Server/IdentityServer/Data/Migrations/IdentityServer/ApplicationDb/: 20200328185300_InitialIdentityServerApplicationDbMigration.Designer.cs  20200328185300_InitialIdentityServerApplicationDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Server/IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20200328173954_InitialIdentityServerConfigurationDbMigration.Designer.cs  20200328173954_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Server/IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20200328173946_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20200328173946_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Server/IdentityServer/Extentions/: Extensions.cs
Server/IdentityServer/InfrastmentStructure/: ExternalProvider.cs  SecurityHeadersAttribute.cs
Server/IdentityServer/Models/: ErrorViewModel.cs  LoginInputModel.cs
Server/IdentityServer/Properties/: launchSettings.json
Server/IdentityServer/ViewModels/: LoginInputModel.cs  LoginViewModel.cs
Server/IdentityServer/Views/Account/: AccessDenied.cshtml  LoggedOut.cshtml  Login.cshtml  Logout.cshtml
Server/IdentityServer/Views/Shared/: Redirect.cshtml
(+41 files in other folders)
